#release configuration
#Wed Aug 10 17:46:54 BST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=end-release
project.dev.groupId\:winapps-bdd-java-framework=0.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:dee-sdpkm/winapps-bdd-java-framework.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v_@{project.version}
pushChanges=true
project.rel.groupId\:winapps-bdd-java-framework=0.0.2
project.scm.groupId\:winapps-bdd-java-framework.tag=v_@{project.version}
project.scm.groupId\:winapps-bdd-java-framework.developerConnection=scm\:git\:git@github.com\:dee-sdpkm/winapps-bdd-java-framework.git
project.scm.groupId\:winapps-bdd-java-framework.url=https\://github.com/dee-sdpkm/winapps-bdd-java-framework
scm.tag=v_0.0.2
project.scm.groupId\:winapps-bdd-java-framework.connection=scm\:git\:git@github.com\:dee-sdpkm/winapps-bdd-java-framework.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
