## Root logger option (LESS TO MORE) -> (OFF,ERROR,WARN,INFOR,DEBUG,TRACE,ALL)
#log4j.rootlogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.laoyut.ConversionPattern=[%p] %d{ISO8601} %c{1}: %m%n
#
#log4j.formatMsgNoLookups=true

# Configuration syntax
status=error
dest=err
name=PropertiesConfig

# Publish console logs
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Publish logs to a file
#appender.file.type=File
#appender.file.name=LogToFile
#appender.file.fileName=test-output/logs/TestRun.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.file.append=false

# Log files Rotation
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = test-output/logs/TestRun.log
appender.rolling.filePattern = test-output/logs/$${date:yyyy-MM}/TestRun-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1.} [%t]:%L - %m%n
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Capture logs
logger.app.name=com.winwebapps.testframework
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.file.ref=LogToFile
logger.app.appenderRef.rolling.ref = LogToRollingFile

# Root logger
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.file.ref=LogToFile
rootLogger.appenderRef.rolling.ref=LogToRollingFile